<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfW-xG-oDF">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="fgH-JM-Ho8">
            <objects>
                <viewController id="EfW-xG-oDF" customClass="HubViewController" customModule="DesignerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91t-C7-C3M">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-fz-i9J">
                                <rect key="frame" x="148" y="222" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Right on Target"/>
                                <connections>
                                    <action selector="rightOnTargetButton:" destination="EfW-xG-oDF" eventType="touchUpInside" id="muF-Ex-JdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-zB-VY9">
                                <rect key="frame" x="622" y="222" width="126" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Color"/>
                                <connections>
                                    <action selector="selectColorButton:" destination="EfW-xG-oDF" eventType="touchUpInside" id="SQO-yt-hRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-mk-SgJ">
                                <rect key="frame" x="356" y="110" width="184" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Q2M-Qr-YNF"/>
                                    <constraint firstAttribute="height" constant="37" id="bcZ-HG-KwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGi-eZ-7XB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OP-fz-i9J" firstAttribute="leading" secondItem="GGi-eZ-7XB" secondAttribute="leading" constant="104" id="616-s9-bIf"/>
                            <constraint firstItem="GGi-eZ-7XB" firstAttribute="bottom" secondItem="2OP-fz-i9J" secondAttribute="bottom" constant="130" id="8aJ-Z0-FYM"/>
                            <constraint firstItem="3aW-mk-SgJ" firstAttribute="centerX" secondItem="91t-C7-C3M" secondAttribute="centerX" id="BkA-zN-xg5"/>
                            <constraint firstItem="2OP-fz-i9J" firstAttribute="top" secondItem="GGi-eZ-7XB" secondAttribute="top" constant="222" id="DB4-fK-8YG"/>
                            <constraint firstItem="3aW-mk-SgJ" firstAttribute="top" secondItem="GGi-eZ-7XB" secondAttribute="top" constant="110" id="NdT-Ko-4TE"/>
                            <constraint firstItem="GGi-eZ-7XB" firstAttribute="trailing" secondItem="0Ys-zB-VY9" secondAttribute="trailing" constant="104" id="apY-yf-eSa"/>
                            <constraint firstItem="0Ys-zB-VY9" firstAttribute="top" secondItem="GGi-eZ-7XB" secondAttribute="top" constant="222" id="dfb-6p-PGP"/>
                            <constraint firstItem="GGi-eZ-7XB" firstAttribute="bottom" secondItem="0Ys-zB-VY9" secondAttribute="bottom" constant="130" id="dmU-8v-VFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-cD-dfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.6071428571429" y="59.420289855072468"/>
        </scene>
        <!--Right On Target View Controller-->
        <scene sceneID="ESC-iA-Mae">
            <objects>
                <viewController storyboardIdentifier="RightOnTarget" id="XxZ-ml-pln" customClass="RightOnTargetViewController" customModule="DesignerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yy-KR-hhY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" maximumValueImage="50.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-Hj-n9c">
                                <rect key="frame" x="42" y="192" width="812" height="31"/>
                                <imageReference key="minimumValueImage" image="00.square.fill" catalog="system" symbolScale="small"/>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-d5-qrn">
                                <rect key="frame" x="423.5" y="299" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4y1-J3-3wV"/>
                                    <constraint firstAttribute="width" constant="49" id="mm3-sb-HZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextRoundButton:" destination="XxZ-ml-pln" eventType="touchUpInside" id="exi-Ca-0Tu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-8a-Oi4">
                                <rect key="frame" x="420.5" y="85" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fma-B7-5Q5"/>
                                    <constraint firstAttribute="width" constant="55" id="XZi-wl-btq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-ss-aBL">
                                <rect key="frame" x="79" y="45" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2ku-0z-bBC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KBJ-jJ-OZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="XxZ-ml-pln" eventType="touchUpInside" id="7j1-c8-AjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsG-Zt-Tfd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="QdF-8a-Oi4" firstAttribute="centerX" secondItem="3Yy-KR-hhY" secondAttribute="centerX" id="2Ja-7I-EGk"/>
                            <constraint firstItem="USB-ss-aBL" firstAttribute="top" secondItem="ZsG-Zt-Tfd" secondAttribute="top" constant="45" id="7O6-b8-DXo"/>
                            <constraint firstItem="wRY-Hj-n9c" firstAttribute="centerY" secondItem="3Yy-KR-hhY" secondAttribute="centerY" id="9KK-9g-Sr7"/>
                            <constraint firstItem="Bc9-d5-qrn" firstAttribute="centerX" secondItem="3Yy-KR-hhY" secondAttribute="centerX" id="OfW-wN-bjv"/>
                            <constraint firstItem="USB-ss-aBL" firstAttribute="leading" secondItem="ZsG-Zt-Tfd" secondAttribute="leading" constant="35" id="Qb2-6W-T0K"/>
                            <constraint firstItem="ZsG-Zt-Tfd" firstAttribute="trailing" secondItem="wRY-Hj-n9c" secondAttribute="trailing" id="UpI-qu-l4i"/>
                            <constraint firstItem="wRY-Hj-n9c" firstAttribute="leading" secondItem="ZsG-Zt-Tfd" secondAttribute="leading" id="ih5-Pf-NZu"/>
                            <constraint firstItem="Bc9-d5-qrn" firstAttribute="top" secondItem="wRY-Hj-n9c" secondAttribute="bottom" constant="77" id="mkZ-wO-FfR"/>
                            <constraint firstItem="QdF-8a-Oi4" firstAttribute="top" secondItem="ZsG-Zt-Tfd" secondAttribute="top" constant="85" id="yak-MN-TwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="QdF-8a-Oi4" id="8gz-Iq-ZvV"/>
                        <outlet property="slider" destination="wRY-Hj-n9c" id="j8U-fx-2Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO8-a8-SDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.8035714285713" y="-207.24637681159422"/>
        </scene>
        <!--Selector Color View Contoller-->
        <scene sceneID="Nmz-4G-njr">
            <objects>
                <viewController storyboardIdentifier="SelectorColorViewContoller" id="ptU-HK-DSa" customClass="SelectorColorViewContoller" customModule="DesignerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDg-Pg-BLc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-d2-K0g">
                                <rect key="frame" x="399.5" y="65" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-w6-prW">
                                <rect key="frame" x="94" y="180" width="100" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Rf-10-bvx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Jas-Za-BPq"/>
                                    <constraint firstAttribute="height" constant="70" id="PHa-Qh-Bwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cRP-0a-Sfj"/>
                                </constraints>
                                <connections>
                                    <action selector="checkRectangle:" destination="ptU-HK-DSa" eventType="touchUpInside" id="5Oz-c6-Eji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-Dz-ArB">
                                <rect key="frame" x="294" y="180" width="100" height="70"/>
                                <color key="backgroundColor" red="0.98071100229999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RmV-Di-4kc"/>
                                    <constraint firstAttribute="width" constant="100" id="kUU-pj-gu5"/>
                                </constraints>
                                <connections>
                                    <action selector="checkRectangle:" destination="ptU-HK-DSa" eventType="touchUpInside" id="xJk-x6-grA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-R7-m1P">
                                <rect key="frame" x="502" y="180" width="100" height="70"/>
                                <color key="backgroundColor" red="0.98071100229999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Itp-zH-wAy"/>
                                    <constraint firstAttribute="height" constant="70" id="cQf-f1-YEd"/>
                                </constraints>
                                <connections>
                                    <action selector="checkRectangle:" destination="ptU-HK-DSa" eventType="touchUpInside" id="qxE-lw-p8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-ai-gZx">
                                <rect key="frame" x="702" y="180" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="giy-Qi-cfe"/>
                                    <constraint firstAttribute="width" constant="100" id="o88-FK-ils"/>
                                </constraints>
                                <connections>
                                    <action selector="checkRectangle:" destination="ptU-HK-DSa" eventType="touchUpInside" id="Q0v-01-0lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-sc-Ppk">
                                <rect key="frame" x="107" y="146" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-Tu-91x">
                                <rect key="frame" x="306" y="146" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-hI-2gh">
                                <rect key="frame" x="514" y="146" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75f-gR-djf">
                                <rect key="frame" x="79" y="45" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ptU-HK-DSa" eventType="touchUpInside" id="QDc-c9-tVv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-95-iOa">
                                <rect key="frame" x="714" y="146" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrs-cb-0qF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="top" secondItem="B3r-sc-Ppk" secondAttribute="bottom" constant="13" id="1HU-Qy-LxM"/>
                            <constraint firstItem="75f-gR-djf" firstAttribute="leading" secondItem="mrs-cb-0qF" secondAttribute="leading" constant="35" id="3Ea-65-1Ei"/>
                            <constraint firstItem="Znx-95-iOa" firstAttribute="leading" secondItem="AQF-hI-2gh" secondAttribute="trailing" constant="124" id="7Oc-82-6GJ"/>
                            <constraint firstItem="cIr-R7-m1P" firstAttribute="top" secondItem="AQF-hI-2gh" secondAttribute="bottom" constant="13" id="8ck-kN-ZSQ"/>
                            <constraint firstItem="B3r-sc-Ppk" firstAttribute="baseline" secondItem="gJH-Tu-91x" secondAttribute="baseline" id="Act-8i-VcL"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="leading" secondItem="mrs-cb-0qF" secondAttribute="leading" constant="50" id="D7t-Yu-IMc"/>
                            <constraint firstItem="5ST-ai-gZx" firstAttribute="leading" secondItem="cIr-R7-m1P" secondAttribute="trailing" constant="100" id="EFm-zh-IGL"/>
                            <constraint firstItem="B3r-sc-Ppk" firstAttribute="top" secondItem="75f-gR-djf" secondAttribute="bottom" constant="67" id="GKc-Tj-KeT"/>
                            <constraint firstItem="d2W-Dz-ArB" firstAttribute="top" secondItem="gJH-Tu-91x" secondAttribute="bottom" constant="13" id="Hr4-aQ-1MZ"/>
                            <constraint firstItem="B3r-sc-Ppk" firstAttribute="leading" secondItem="mrs-cb-0qF" secondAttribute="leading" constant="63" id="Icr-fF-Aat"/>
                            <constraint firstItem="mrs-cb-0qF" firstAttribute="trailing" secondItem="Znx-95-iOa" secondAttribute="trailing" constant="61" id="MIg-a3-M9i"/>
                            <constraint firstItem="B3r-sc-Ppk" firstAttribute="baseline" secondItem="AQF-hI-2gh" secondAttribute="baseline" id="Rac-yp-ie2"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="top" secondItem="d2W-Dz-ArB" secondAttribute="top" id="TPs-YJ-BYa"/>
                            <constraint firstItem="5ST-ai-gZx" firstAttribute="top" secondItem="Znx-95-iOa" secondAttribute="bottom" constant="13" id="TTr-Vf-meB"/>
                            <constraint firstItem="d2W-Dz-ArB" firstAttribute="leading" secondItem="7LJ-w6-prW" secondAttribute="trailing" constant="100" id="U8Q-49-ESc"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="firstBaseline" secondItem="cIr-R7-m1P" secondAttribute="firstBaseline" id="Ywu-22-9Q0"/>
                            <constraint firstItem="2Sl-d2-K0g" firstAttribute="centerX" secondItem="vDg-Pg-BLc" secondAttribute="centerX" id="ZfP-wJ-BlW"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="baseline" secondItem="5ST-ai-gZx" secondAttribute="baseline" id="aHU-kC-XiO"/>
                            <constraint firstItem="2Sl-d2-K0g" firstAttribute="top" secondItem="mrs-cb-0qF" secondAttribute="top" constant="65" id="bXg-PT-Z3b"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="firstBaseline" secondItem="5ST-ai-gZx" secondAttribute="firstBaseline" id="cR2-5w-Yd2"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="firstBaseline" secondItem="d2W-Dz-ArB" secondAttribute="firstBaseline" id="dJi-jW-dSD"/>
                            <constraint firstItem="AQF-hI-2gh" firstAttribute="centerX" secondItem="cIr-R7-m1P" secondAttribute="centerX" id="k7W-N9-pG6"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="baseline" secondItem="d2W-Dz-ArB" secondAttribute="baseline" id="kHT-GD-J8u"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="top" secondItem="cIr-R7-m1P" secondAttribute="top" id="nk0-dI-Xbt"/>
                            <constraint firstItem="mrs-cb-0qF" firstAttribute="trailing" secondItem="5ST-ai-gZx" secondAttribute="trailing" constant="50" id="rkE-tr-egv"/>
                            <constraint firstItem="B3r-sc-Ppk" firstAttribute="baseline" secondItem="Znx-95-iOa" secondAttribute="baseline" id="tHs-fP-p8V"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="top" secondItem="5ST-ai-gZx" secondAttribute="top" id="tnM-R4-v62"/>
                            <constraint firstItem="gJH-Tu-91x" firstAttribute="leading" secondItem="B3r-sc-Ppk" secondAttribute="trailing" constant="125" id="xQh-Kz-qJC"/>
                            <constraint firstItem="75f-gR-djf" firstAttribute="top" secondItem="mrs-cb-0qF" secondAttribute="top" constant="45" id="xt1-0v-uSb"/>
                            <constraint firstItem="7LJ-w6-prW" firstAttribute="baseline" secondItem="cIr-R7-m1P" secondAttribute="baseline" id="ymX-Jo-y9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstRectangle" destination="7LJ-w6-prW" id="7Y6-n0-HLL"/>
                        <outlet property="fourthRectangle" destination="5ST-ai-gZx" id="48X-Wn-pj2"/>
                        <outlet property="label" destination="2Sl-d2-K0g" id="DrV-ib-JR7"/>
                        <outlet property="secondRectangle" destination="d2W-Dz-ArB" id="2my-3g-fOP"/>
                        <outlet property="thirdRectangle" destination="cIr-R7-m1P" id="Ydq-Ih-CPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luV-ku-B0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="00.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
